
#코테 2번
#solution ( a,b, delay)
# 후보 n명 m개 서버 별 지연율
#n=6 m=2
#delay=
# 1 2423 10
# 2 3423 30
# 3 1 40
# 4 450 50
# 5 1200 60
# 6 2781 100
#
#x가장많이 등록가능한 후보자 수 와
#y 그 서버의 번호를 
#return [x,y]
#
#등록하려면 기준 지연율 비교
#서로 차이 a배 이하 bsec (b * 1000 ms) 이하
